<!DOCTYPE html>
<html lang="en">
    <head>
   
          <meta charset="UTF-8"/>
          <meta name="viewport" content="width=device-width ,initial-scale=1.0" />
          <title>gradient generator</title>
        
          <style>
                 #app{
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 flex-direction: column;
                 padding: 20px;
                   
             }
              
              h1{
                  font-family: cursive;
              }
              
              .grad-box{
                  width: 100%;
                  text-align: center;
                  height: 60px;
                  margin-bottom: 20px;
              }
              
              form{
                  margin: 20px;
              }
              input{
                  margin-bottom: 10px;
                  margin-left: 10px;
              }
              
              label{
                  display: inline-block;
                  width: 100px;
              }
              
              
              .result,.syntax{
                  background: lightblue;
                  margin-bottom: 10px;
                  width: 700px;
                  padding: 20px;
              }
              
              .result span,.syntax span{
                  padding: 5px;
                  background: white;
                  width: 80px;
                  display: inline-block;
              }
              
              
             
              
          </style>
        
    </head>
    <body>
        
        
        <div id="app" class="container">
            
            <h1> gradient generator </h1>
            
            <div class="grad-box" :style="{backgroundImage:'linear-gradient('+ direction +' , '+ colorone +' , '+ colortwo +')'}">
                
            </div>
            
            <form action="">
                <div class="form-group">
                    <label for="">Direction :</label>
                    <input type="text" v-model="direction">
                
                </div>
                
                <div class="form-group">
                    <label for="">ColorOne :</label>
                    <input type="text" v-model="colorone">
                
                </div>
                
                <div class="form-group">
                    <label for="">ColorTwo :</label>
                    <input type="text" v-model="colortwo">
                
                </div>
            
            
            </form>
            
            <div class="result">
                <span>css code:</span> background-image  : linear-gradient ( {{ direction }} , {{ colorone }} , {{ colortwo }} )
             
            </div>
            
            <div class="syntax">
                <span>Syntax:</span> background-image:linear-gradient(direction,color one , color two,...)
            
            </div>
        </div>
        
        
    
    <!--  <script src="vue.js"></script>-->
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>   
        
    <script>
        
        var inst1 = new Vue({
            
            el:"#app",
            data:{
                direction:'to right',
                colorone:'#FF0000',
                colortwo:'#FFFF00'
               
            },
            methods:{
              
                
            }
            
            
            
            
            
        })
     
        
    
        
        
        
        
        
        
   </script>
        
    </body>
</html>